//@theme "~/.config/rofi/nord.rasi"
//@theme "~/.cache/wal/colors-rofi-light.rasi"

@theme "./rounded-nord-dark.rasi"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Roboto 16";
    background-color: transparent;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-radius: 24px;
    width: 480;
    height: 200;
}

inputbar {
    border-radius: 16px;
}

configuration {
    modes: "window,run,ssh,drun";
    show-icons: true;
    location: 0;
    fixed-num-lines: true;
    terminal: "kitty";
}

