//@theme "~/.config/rofi/nord.rasi"
//@theme "~/.cache/wal/colors-rofi-light.rasi"

@theme "./rounded-nord-dark.rasi"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Roboto 16";
    background-color: transparent;
}

listview {
    background-color: transparent;
}
element, element-text, element-icon {
    background-color: transparent;
}
element-icon {
    size: 1.5em;
}
element-text {
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: transparent;
}
element.alternate.normal {
    background-color: transparent;
}

window {
    border-radius: 4px;
    padding: 12px;
    width: 1280;
    height: 720;
    transparency: true;
}

mainbox {
    background-image: url("~/bg/bg1.png");
}

inputbar {
    border-radius: 16px;
}

configuration {
    modes: "window,run,ssh,drun";
    show-icons: true;
    location: 0;
    fixed-num-lines: false;
    terminal: "kitty";
    disable-history: true;
}

