//@theme "~/.config/rofi/nord.rasi"
//@theme "~/.cache/wal/colors-rofi-light.rasi"

@theme "./rounded-nord-dark.rasi"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "GoMono Nerd Font Propo 16";
    background-color: transparent;
}

inputbar {
    text-color: inherit;
}

listview {
    background-color: transparent;
    scrollbar: false;
}
element, element-text, element-icon {
    background-color: transparent;
}
element-icon {
    size: 1.5em;
}
element-text {
    vertical-align: 0.5;
    text-color: @foreground;
}

element.normal.normal, element.alternate.normal {
    background-color: transparent;
}
element.normal.active, element.alternate.active {
    background-color: transparent;
}

window {
    border-radius: 24px;
    border: 2px;
    border-color: @foreground;
    padding: 0px;
    width: 65%;
    height: 65%;
    transparency: true;
    background-color: @foreground;
    background-image: url("~/Wallpapers/active_wallpaper.png", both);
}

mainbox {
    margin: 45% 0 0 0%;
    border: 0;
    background-color: @background;
    padding: 0;
}

inputbar {
}

configuration {
    modes: "window,run,ssh,drun";
    show-icons: true;
    location: 0;
    fixed-num-lines: false;
    terminal: "kitty";
    disable-history: true;
}

