#environments variables
#env=QT_QPA_PLATFORM,qt5ct
#env=WLR_DRM_NO_ATOMIC,1

# exec-once=xdg-desktop-portal-kde
#exec-once=swaybg -i ~/bg/bg1.png
#
exec-once=hyprpaper # wallpaper
exec=~/.config/hypr/scripts/hyprpretty
exec-once=waybar # status bar
exec-once=dunst # notificatioms
exec-once=nm-applet # network systray
exec-once=blueberry-tray # bluetooth manager
exec-once=xembedsniproxy # used to put wine systray icons in waybar (part of plasma-workspace)
#exec-once=corectrl --minimize-systray # gpu voltage control
#exec-once=solaar -w hide
exec-once=wl-paste --watch cliphist store # clipboard history
#exec-once=gammastep # blue light filter
exec-once=wlsunset -t 3000 -l 52.0 -L -2.0
exec-once=/usr/lib/polkit-kde-authentication-agent-1 # gui authentication agent

# fix some xwayland apps opening on the wrong monitor
exec-once=xrandr --output DP-2 --primary

