# === HYPRLAND CONFIG RESTORATION ===auto
exec=~/.config/hypr/scripts/hyprpretty
exec-once=~/.config/hypr/scripts/keyboardLayout --prev

# === PROGRAMS ===
exec-once=hyprpaper # wallpaper
exec-once=waybar # status bar
exec-once=dunst # notificatioms
exec-once=nm-applet # network systray
exec-once=blueberry-tray # bluetooth manager
exec-once=wl-paste --watch cliphist store # clipboard history
# exec-once=wlsunset -t 3000 -l 52.0 -L -2.0
# exec-once=corectrl --minimize-systray # gpu voltage control
# exec-once=lxpolkit
exec-once=systemctl --user start hyprpolkitagent

# === SPECIAL WORKSPACE ===
exec-once = [float; workspace special silent] xembedsniproxy # used to put wine systray icons in waybar (part of plasma-workspace)
# exec-once= [workspace special silent] xwaylandvideobridge # video bridge

# === THEMING ===
env = HYPRCURSOR_THEME,Nordic-cursors
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark-Soft"   # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Material-Black-Blueberry"   # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface gtk-theme "Material-Palenight-B"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface font-name "Source Code Pro"   # for GTK4 apps

# === DEFAULT APPLICATIONS ===
exec = xdg-setting set default-web-browser io.gitlab.librewolf-community.desktop

# === XWAYLAND ===
exec=xrandr --output DP-2 --primary
