# exec-once=killall xdg-desktop-portal-plasma
exec-once=xdg-desktop-portal-hyperland
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=swaybg -i ~/bg/bg1.png
exec-once=waybar
exec-once=dunst
exec-once=nm-applet
#exec-once=gammastep

# fix some xwayland apps opening on the wrong monitor
exec-once=xrandr --output DP-2 --primary
