exec-once=killall xdg-desktop-portal-plasma
exec-once=xdg-desktop-portal-hyperland
exec-once=swaybg -i ~/bg/bg1.png
exec-once=waybar
exec-once=copyq
exec-once=dunst
exec-once=flameshot
exec-once=nm-applet

# fix some xwayland apps opening on the wrong monitor
exec-once=xrandr --output DP-2 --primary
