# monitors
$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

# modifiers
$mainMod = SUPER
$launchMod = SUPER SHIFT
$dangerMod = SUPER CONTROL SHIFTbind
$controlMod = SUPER CONTROL

$spotifyWorkspace = 10
$discordWorkspace = 9
$gamingWorkspace = 5

# program definitions
$terminal = kitty
# $terminal = alacritty
$musicClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh spotify Spotify "flatpak run com.spotify.Client" $spotifyWorkspace
$chatClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh Discord discord "flatpak run com.discordapp.Discord" $discordWorkspace
$gamingClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh steam steam "steam" $gamingWorkspace
#$gamingClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh steam steam "gamescope -e -H 1440 -- steam" $gamingWorkspace
$wineManager = flatpak run com.usebottles.bottles
$browser = flatpak run io.gitlab.librewolf-community
$mailClient = flatpak run org.mozilla.Thunderbird
$textEditor = neovide
$runner = rofi -show drun -m 1
$lock = hyprlock
$fileManager = pcmanfm
$termFileManager = $terminal -e yazi
$clock = ~/.config/hypr/scripts/ShowClock.sh
$sysMonitor = $terminal -e btop

# screenshot
# $screenshotArea = ~/.config/hypr/scripts/screenshot
# $screenshotFull = ~/.config/hypr/scripts/screenshot --fullscreen
$screenshotArea = XDG_CURRENT_DESKTOP=sway flameshot gui

# dispatchers
$movewindow = movewindow
$movefocus = movefocus
