# monitors
$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

# modifiers
$mainMod = SUPER
$launchMod = SUPER SHIFT
$dangerMod = SUPER CONTROL SHIFTbind
$controlMod = SUPER CONTROL

# program definitions
$terminal = kitty
$musicClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh --spotify
$chatClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh --discord
$gamingClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh --steam
$wineManager = flatpak run com.usebottles.bottles
$browser = flatpak run io.gitlab.librewolf-community
$mailClient = flatpak run org.mozilla.Thunderbird
$textEditor = neovide
$runner = rofi -show drun -m 1
$lock = hyprlock
$fileManager = pcmanfm
#$clock = xclock -digital -strftime %H:%M -face GoMono-50 -bg black -fg white -fn GoMono
$clock = ~/.config/hypr/scripts/ShowClock.sh

# dispatchers
$movewindow = movewindow
$movefocus = movefocus
