# monitors
$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

# modifiers
$mainMod = SUPER
$launchMod = SUPER SHIFT
$dangerMod = SUPER CONTROL SHIFTbind
$controlMod = SUPER CONTROL

$spotifyWorkspace = 10
$discordWorkspace = 9
$steamWorkspace = 5
$gamingWorkspace = 5

# program definitions
$terminal = kitty
$wineManager = flatpak run com.usebottles.bottles
$browser = flatpak run io.gitlab.librewolf-community
$mailClient = flatpak run org.mozilla.Thunderbird
# $textEditor = neovide # $terminal -e hx # nvim-qt
$textEditor = $terminal -e helix
$runner = rofi -display-drun "" -show drun -monitor $monitor1
$lock = ~/.config/hypr/scripts/DpmsLock.sh --lock
#$fileManager = thunar
$fileManager = nautilus
$termFileManager = $terminal -e yazi
$clock = ~/.config/hypr/scripts/ShowClock.sh
$sysMonitor = $terminal -e btop
$layoutSelector = ~/.config/hypr/scripts/keyboardLayout

# SpecialWorkspaces process_name window_class exec_command workspace
$musicClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh spotify Spotify "flatpak run com.spotify.Client" $spotifyWorkspace false
$chatClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh Discord discord "flatpak run com.discordapp.Discord" $discordWorkspace false
$gamingClient = ~/.config/hypr/scripts/SpecialWorkspaces.sh steam steam "steam" $steamWorkspace true

# screenshot

# grim/slurp
# $screenshotArea = XDG_CURRENT_DESKTOP=sway flameshot gui
$screenshotArea = ~/.config/hypr/scripts/screenshot
$screenshotFull = ~/.config/hypr/scripts/screenshot --fullscreen

# dispatchers
$movewindow = movewindow
$movefocus = movefocus
