$wallpaper_path = ~/Wallpapers/active_wallpaper.png
preload = $wallpaper_path

splash = false

$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

wallpaper = $monitor1,$wallpaper_path
wallpaper = $monitor2,$wallpaper_path
wallpaper = $monitor3,$wallpaper_path

