general {
    hide_cursor=true
    grace = 0
}

background {
    monitor =
    path = /home/alex/Wallpapers/active_wallpaper.png

    blur_passes = 2
    blur_size = 4
}

label {
    monitor =
    text = $TIME
    font_size = 92

    position = 0, -120
    halign = center
    valign = top
}
