general {
    hide_cursor=true
    grace = 0
}

background {
    monitor =
    path = /home/alex/bg/bg1.png

    blur_passes = 2
    blur_size = 2
}

label {
    monitor =
    text = $TIME
    font_size = 92

    position = 0, -120
    halign = center
    valign = top
}
