preload = ~/bg/bg1.png

splash = false

$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

wallpaper = $monitor1,~/bg/bg1.png
wallpaper = $monitor2,~/bg/bg1.png
wallpaper = $monitor3,~/bg/bg1.png

