#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

#import colorscheme
source = ~/.cache/wal/colors-hyprland.conf

source = ./monitor-configs.conf
source = ./input-configs.conf
source = ./visual-configs.conf
source = ./keybind-configs.conf
source = ./autostart-configs.conf

