# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

env = XCURSOR_SIZE,24

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 66
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
