# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 66
    repeat_delay = 200

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true
}

cursor {
    # no_break_fs_vrr = 1
    no_hardware_cursors = false
}
