$mainMod = SUPER
$launchMod = SUPER SHIFT
$dangerMod = SUPER CONTROL SHIFT
$controlMod = SUPER CONTROL

#$terminal = alacritty
$terminal = kitty

#KEYBINDS

#$screenshot = spectacle -r
$screenshot = flameshot gui
$spotify = flatpak run com.spotify.Client
$discord = flatpak run com.discordapp.Discord
$steam = flatpak run com.valvesoftware.Steam
$bottles = flatpak run com.usebottles.bottles
$librewolf = flatpak run io.gitlab.librewolf-community
$thunderbird = flatpak run org.mozilla.Thunderbird

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $dangerMod, e, exit, 
bind = $launchMod, return, exec, $terminal
bind = $launchMod, q, killactive, 
#bind = $launchMod, b, exec, firefox
#bind = $launchMod, p, exec, firefox --private
bind = $launchMod, b, exec, $librewolf
bind = $launchMod, p, exec, $librewolf --private
bind = $launchMod, m, exec, thunderbird
bind = $launchMod, s, exec, $spotify
bind = $launchMod, d, exec, $discord
bind = $launchMod, g, exec, $steam
bind = $launchMod, a, exec, soundSelect.sh
bind = $launchMod, r, exec, $terminal -e ranger
bind = $launchMod, t, exec, $terminal -e htop
bind = $launchMod, f, exec, pcmanfm
bind = , Print, exec, $screenshot
bind = $mainMod, r, exec, rofi -show run
bind = $controlMod, v, exec, copyq menu

bind = $mainMod, F7, exec, playerctl -p spotify next
bind = $mainMod, F5, exec, playerctl -p spotify previous
bind = $mainMod, F6, exec, playerctl -p spotify play-pause
bind = $controlMod, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = $controlMod, F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%

bind = $controlMod, F4, exec, brightnessctl -c backlight s 10%-
bind = $controlMod, F5, exec, brightnessctl -c backlight s +10%
bind = $dangerMod, F4, exec, brightnessctl -d *kbd_backlight s 50%-
bind = $dangerMod, F5, exec, brightnessctl -d *kbd_backlight s +50%

bind = $mainMod, f, fullscreen

bind = $mainMod, space, togglefloating, 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, J, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, K, movefocus, u

bind = $launchMod, j, movewindow, d
bind = $launchMod, l, movewindow, r
bind = $launchMod, h, movewindow, l
bind = $launchMod, k, movewindow, u

bind = $mainMod, o, movewindow, mon:0,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 1, movecurrentworkspacetomonitor, $monitor1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 2, movecurrentworkspacetomonitor, $monitor1
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 3, movecurrentworkspacetomonitor, $monitor1
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 4, movecurrentworkspacetomonitor, $monitor2
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 5, movecurrentworkspacetomonitor, $monitor2
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

