general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 4
    col.active_border = $color1 $color1 90deg
    col.inactive_border = $colorBackground

    layout = master
    allow_tearing = true
}

group {
    groupbar {
        col.active = $color1 $color1 90deg
        col.inactive = $colorBackground
    }

    col.border_active = $color1 $color1 90deg
    col.border_inactive = $colorBackground
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        size = 1
        passes = 3
        new_optimizations = on
    }
  
    dim_inactive = false
    dim_strength = 0.2
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, popin
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, default, slidefadevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = false
    new_status = slave
    new_on_top = true
    mfact = 0.52
    # no_gaps_when_only = false
    inherit_fullscreen = true
}

