# See https://wiki.hyprland.org/Configuring/Monitors/

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

monitor=$monitor1,1920x1080@144,1024x0,1
monitor=$monitor2,1024x768x@60,0x0,1
monitor=$monitor3,1920x1080@60,0x0,1
monitor=,preferred,auto,auto

workspace=$monitor2,4
workspace=$monitor2,5

workspace=$monitor1,1
workspace=$monitor1,2
workspace=$monitor1,3

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
