# See https://wiki.hyprland.org/Configuring/Monitors/

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

$monitor1 = DP-2
$monitor2 = HDMI-A-1
$monitor3 = eDP-1

monitor=$monitor1,1920x1080@144,1920x0,1
monitor=$monitor2,1920x1080@75,0x0,1
monitor=$monitor3,1920x1080@60,0x0,1
monitor=,preferred,auto,auto

workspace=10,monitor:$monitor2
workspace=9,monitor:$monitor2
workspace=8,monitor:$monitor2

workspace=7,monitor:$monitor1
workspace=6,monitor:$monitor1
workspace=5,monitor:$monitor1
workspace=4,monitor:$monitor1
workspace=3,monitor:$monitor1
workspace=2,monitor:$monitor1
workspace=1,monitor:$monitor1

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = false
}
