# See https://wiki.hyprland.org/Configuring/Monitors/

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# 0x0 is top left
monitor=,preferred,auto,auto
monitor=$monitor1,2560x1440@144Hz,1920x0,1
# monitor=$monitor2,1920x1080@75Hz,0x360,1 # move this monitor up so that the bottoms align
monitor=$monitor2,1920x1080@75Hz,0x0,1
monitor=$monitor3,1920x1080@60Hz,0x0,1

workspace=10,monitor:$monitor2
workspace=9,monitor:$monitor2
workspace=8,monitor:$monitor2

workspace=7,monitor:$monitor1
workspace=6,monitor:$monitor1
workspace=5,monitor:$monitor1
workspace=4,monitor:$monitor1
workspace=3,monitor:$monitor1
workspace=2,monitor:$monitor1
workspace=1,monitor:$monitor1

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    vrr = 2
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
}

experimental {
    explicit_sync = true
}
