exec-once=hyprpm enable hy3

plugin {
  hy3 {
    no_gaps_when_only = 0
    node_collapse_policy = 2
  }
}

bind = $mainMod, x, hy3:makegroup, v
bind = $mainMod, v, hy3:makegroup, h

$movewindow = hy3:movewindow
$movefocus = hy3:movefocus

general:layout = hy3
