$gamingWorkspace = 5
windowrule=workspace $gamingWorkspace silent, ^(steam)$

# match steam games
windowrule=workspace $gamingWorkspace, ^(steam_app|gamescope)
windowrule=fullscreen, ^(steam_app|gamescope)

# second monitor programs
windowrule=workspace 10, ^(spotify|Spotify)$
windowrule=workspace 9, ^discord$

# polkit
windowrule=float,org.kde.polkit-kde-authentication-agent-1
windowrule=size 30% 30%,org.kde.polkit-kde-authentication-agent-1
windowrule=center,org.kde.polkit-kde-authentication-agent-1

# GUI audio
windowrule=float,pavucontrol
windowrule=size 70% 70%,pavucontrol
windowrule=center,pavucontrol

# htop
windowrule=float,title:htop
windowrule=size 80% 80%,title:htop
windowrule=center,title:htop

#neovide
windowrule=nomaximizerequest,neovide

# xclock
windowrule=float,XClock
windowrule=center,XClock

# desktop portal
windowrule=center,xdg-desktop-portal-gtk
windowrule=float,xdg-desktop-portal-gtk
windowrule=size 60% 80%,xdg-desktop-portal-gtk
