#  ===== GAMES =====
#
# match steam gameswindo
windowrule=workspace $gamingWorkspace silent, ^(steam)$
windowrule=workspace $gamingWorkspace silent, ^(steam_app_\d+|gamescope|steam_proton)
#games
windowrule=workspace $gamingWorkspace silent, ^(Stardew Valley)$
windowrule=workspace $gamingWorkspace silent, ^(Slay the Spire)$

# move everything exe except the epic store
windowrule=workspace $gamingWorkspace silent, ^(?!epicgameslauncher).*\.exe$

# tearing
# windowrule=immediate, ^(steam_app_\d+|gamescope)
# windowrule=immediate, .exe$
# windowrule=fullscreen, ^(steam_app_\d+|gamescope)

# ===== SECOND MONITOR =====
#
# second monitor programs
windowrule=workspace 10, ^(spotify|Spotify)$
windowrule=workspace 9, ^discord$

# ===== FLOATING =====
#
windowrule=float, ^(vlc|mpv|imv)$
windowrule=size 60% 60%,^(vlc|mpv|imv)$

windowrule=float, title:(Bitwarden Password Manager)

# polkit
windowrule=float,^org.kde.polkit-kde-authentication-agent-1$
windowrule=size 30% 30%,^org.kde.polkit-kde-authentication-agent-1$
windowrule=center,^org.kde.polkit-kde-authentication-agent-1$

# GUI audio
windowrule=float,^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrule=size 70% 70%,^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrule=center,^(pavucontrol|org.pulseaudio.pavucontrol)$

# bluetooth
windowrule=float,^blueberry.py$
windowrule=size 60% 60%,^blueberry.py$
windowrule=center,^blueberry.py$

# htop & btop
windowrulev2=float,class:(kitty), title:(btop|htop)

#neovide
#windowrule=nomaximizerequest,^neovide$

# xclock
windowrule=float,^XClock$
windowrule=center,^XClock$

# desktop portal
windowrule=center,^xdg-desktop-portal-gtk$
windowrule=float,^xdg-desktop-portal-gtk$
windowrule=size 60% 80%,^xdg-desktop-portal-gtk$

# flameshot window rules
windowrule=float, ^flameshot$
# windowrule=fakefullscreen, ^flameshot$
# windowrule=monitor $monitor2, ^flameshot$
windowrule=move 0 0, ^flameshot$

# have all floating windows open centered
windowrule=center,^.*$

# layer rules
# layerrule = blur,waybar
