# match steam games
windowrule=workspace $gamingWorkspace silent, ^(steam)$
windowrule=workspace $gamingWorkspace silent, ^(steam_app|gamescope)
#windowrule=workspace $gamingWorkspace silent, .exe$
#windowrule=fullscreen, ^(steam_app|gamescope)
#windowrule=immediate, ^(steam_app|gamescope)

# second monitor programs
windowrule=workspace 10, ^(spotify|Spotify)$
windowrule=workspace 9, ^discord$

# mpv & imv
windowrule=float,^mpv$
windowrule=float, ^imv$

# polkit
windowrule=float,^org.kde.polkit-kde-authentication-agent-1$
windowrule=size 30% 30%,^org.kde.polkit-kde-authentication-agent-1$
windowrule=center,^org.kde.polkit-kde-authentication-agent-1$

# GUI audio
windowrule=float,^pavucontrol$
windowrule=size 70% 70%,^pavucontrol$
windowrule=center,^pavucontrol$

# bluetooth
windowrule=float,^blueberry.py$
windowrule=size 60% 60%,^blueberry.py$
windowrule=center,^blueberry.py$

# htop & btop
windowrule=float,title:^(htop|btop)$
windowrule=size 80% 80%,title:^(htop|btop)$
windowrule=center,title:^(htop|btop)$

#neovide
#windowrule=nomaximizerequest,^neovide$

# xclock
windowrule=float,^XClock$
windowrule=center,^XClock$

# desktop portal
windowrule=center,^xdg-desktop-portal-gtk$
windowrule=float,^xdg-desktop-portal-gtk$
windowrule=size 60% 80%,^xdg-desktop-portal-gtk$

# flameshot window rules
windowrule=float, ^flameshot$
windowrule=fakefullscreen, ^flameshot$
windowrule=monitor $monitor2, ^flameshot$
windowrule=move 0 0, ^flameshot$


# layer rules
# layerrule = blur,waybar
