#  ===== GAMES =====
#
# match steam gameswindo
# windowrulev2=minsize 100 100, class:^(steam)$
windowrulev2=workspace $steamWorkspace silent, class:^(steam)$
windowrulev2=workspace $gamingWorkspace silent, class:^(steam_app_\d+|gamescope|steam_proton)
windowrulev2=workspace $gamingWorkspace silent, class:^steam_app_
windowrulev2=workspace $gamingWorkspace silent, class:^(cs2|SDL_Application)$
#games
windowrulev2=workspace $gamingWorkspace silent, class:^(Stardew Valley)$
windowrulev2=workspace $gamingWorkspace silent, class:^(Slay the Spire)$

# move everything exe except the epic store
windowrulev2=workspace $steamWorkspace silent, class:^(?!epicgameslauncher).*\.exe$

# tearing
windowrulev2=immediate, class:^(steam_app_\d+|gamescope)
windowrulev2=immediate, class:.exe$
windowrulev2=immediate, class:^(cs2|SDL_Application)$
# windowrulev2=fullscreen, ^(steam_app_\d+|gamescope)
#windowrulev2=immediate, content:game

# ===== SECOND MONITOR =====
#
# second monitor programs
windowrulev2=workspace $spotifyWorkspace, class:^(spotify|Spotify)$
windowrulev2=workspace $discordWorkspace, class:^discord$

# ===== FLOATING =====
#
windowrulev2=float, class:^(vlc|mpv|imv)$
windowrulev2=size 60% 60%, class:^(vlc|mpv|imv)$

windowrulev2=float, title:(Bitwarden Password Manager)

# polkit
windowrulev2=float, class:^org.kde.polkit-kde-authentication-agent-1$
windowrulev2=size 30% 30%, class:^org.kde.polkit-kde-authentication-agent-1$
windowrulev2=center, class:^org.kde.polkit-kde-authentication-agent-1$

# GUI audio
windowrulev2=float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2=size 70% 70%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2=center, class:^(pavucontrol|org.pulseaudio.pavucontrol)$

# bluetooth
windowrulev2=float, class:^blueberry.py$
windowrulev2=size 60% 60%, class:^blueberry.py$
windowrulev2=center, class:^blueberry.py$

# htop & btop
windowrulev2=float,class:(kitty), title:(btop|htop)

#neovide
#windowrulev2=nomaximizerequest,^neovide$

# xclock
windowrulev2=float, class:^XClock$
windowrulev2=center, class:^XClock$

# desktop portal
windowrulev2=center, class:^xdg-desktop-portal-gtk$
windowrulev2=float, class:^xdg-desktop-portal-gtk$
windowrulev2=size 60% 80%, class:^xdg-desktop-portal-gtk$

# rofi
windowrulev2=monitor $monitor1, class:^rofi$

# flameshot window rules
windowrulev2=float,  class:^flameshot$
# windowrulev2=fakefullscreen, ^flameshot$
# windowrulev2=monitor $monitor2, ^flameshot$
windowrulev2=move 0 0,  class:^flameshot$

# have all floating windows open centered
# windowrulev2=center,^.*$

# layer rules
# layerrule = blur,waybar
