[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[0b2f46e7-e5e2-4f42-80f9-ff521d800a9e]
Description=Settings for corectrl
minimize=true
minimizerule=3
wmclass=corectrl
wmclassmatch=1

[1]
Description=Settings for librewolf
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
size=1920,1080
title=~
wmclass=LibreWolf
wmclassmatch=1

[1a602292-6225-4e22-8b33-5e93a0361fae]
Description=opacity
opacityactiverule=2
opacityinactive=90
opacityinactiverule=2

[2]
Description=Settings for corectrl
maximizehoriz=true
maximizevert=true
minimize=true
minimizerule=3
wmclass=corectrl
wmclassmatch=1

[2112d051-9657-4910-a9a8-2e843fd1a4ea]
Description=Settings for steam
screen=2
screenrule=3
wmclass=steam
wmclassmatch=1

[2f11bfdd-6e24-4e84-abe6-669fb3100d58]
Description=Neovide
size=1920,1080
sizerule=2
wmclass=neovide neovide
wmclasscomplete=true
wmclassmatch=1

[3]
Description=spotify
desktops=\\0
desktopsrule=3
screen=1
wmclass=spotify Spotify
wmclasscomplete=true
wmclassmatch=1

[35dca169-ff75-45cd-a064-ce67fbfa0ab8]
Description=Settings for discord
desktops=\\0
desktopsrule=3
wmclass=discord
wmclassmatch=1

[4]
Description=Settings for discord
desktops=\\0
desktopsrule=3
screen=2
screenrule=3
wmclass=discord
wmclassmatch=1

[5]
Description=kitty
ignoregeometry=true
ignoregeometryrule=3
size=1920,1080
sizerule=2
title=~
types=1
wmclass=kitty
wmclasscomplete=true
wmclassmatch=1

[5616b716-08a5-41dc-8e15-2f2d3e87dde0]
Description=Neovide
size=1920,1080
sizerule=3
title=Neovide
wmclass=neovide
wmclassmatch=1

[6]
Description=Settings for (steam|steam_app)
desktops=a821e9a2-7e81-44c2-b630-895300c4a2a9
desktopsrule=3
ignoregeometry=true
size=1920,1080
title=~
wmclass=(steam|steam_app|.exe$)
wmclassmatch=3

[7]
Description=Settings for (steam|steam_app)
desktops=c7ceacfd-b018-490d-b227-81dc4876daec
desktopsrule=3
ignoregeometry=true
size=1920,1080
title=~
wmclass=(steam|steam_app|.exe$)
wmclassmatch=3

[70933927-1a2e-4443-9bd8-f6b797afb15f]
Description=Settings for librewolf
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=librewolf
wmclassmatch=1

[8]
Description=Settings for (steam|steam_app)
desktops=832da313-6402-470d-9c56-c1c6eb03c727
desktopsrule=3
wmclass=(steam|steam_app|.exe$)
wmclassmatch=3

[87146dfb-6276-4a9f-8434-c90e9e0a2a2c]
Description=New window settings
screenrule=3
wmclassmatch=1

[89ea7941-0867-464d-9f4c-25a40bdfe6e8]
Description=spotify
desktops=\\0
desktopsrule=3
wmclass=spotify
wmclassmatch=1

[90761469-c3cf-42bf-a179-6746904cbcc5]
Description=Settings for neovide
size=1920,1080
sizerule=3
wmclass=neovide
wmclassmatch=1

[99cbeae0-990e-4605-bee2-a7cf5c5d1184]
Description=neovide
size=1920,1080
sizerule=3
wmclass=neovide
wmclassmatch=1

[General]
count=7
rules=1,2,3,4,5,6,99cbeae0-990e-4605-bee2-a7cf5c5d1184

[aa5157dd-ad96-4759-b967-8481f6697a76]
Description=Settings for (steam|steam_app)
desktops=832da313-6402-470d-9c56-c1c6eb03c727
desktopsrule=3
wmclass=(steam|steam_app)
wmclassmatch=3

[af0f0df2-48df-4b7f-b866-92a83c60deb3]
Description=kitty
size=1280,720
sizerule=3
wmclass=kitty
wmclassmatch=1
