[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][55]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=400

[Containments][55][Applets][56][Configuration][Appearance]
dateFormat=custom
fontWeight=400
use24hFormat=2

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][58][Configuration]
PreloadWeight=100
popupHeight=709
popupWidth=878

[Containments][55][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][55][Applets][59]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][55][Applets][59][Applets][60]
immutability=1
plugin=org.kde.plasma.weather

[Containments][55][Applets][59][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][55][Applets][59][Applets][61][Configuration]
PreloadWeight=55

[Containments][55][Applets][59][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][59][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][59][Applets][63][Configuration]
PreloadWeight=100

[Containments][55][Applets][59][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][59][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][59][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][59][Applets][65][Configuration]
PreloadWeight=100

[Containments][55][Applets][59][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][59][Applets][66][Configuration]
PreloadWeight=100

[Containments][55][Applets][59][Applets][66][Configuration][General]
migrated=true

[Containments][55][Applets][59][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][59][Applets][67][Configuration]
PreloadWeight=100

[Containments][55][Applets][59][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][59][Applets][68][Configuration]
PreloadWeight=60

[Containments][55][Applets][59][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][59][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][59][Applets][70][Configuration]
PreloadWeight=0

[Containments][55][Applets][59][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][55][Applets][59][Applets][71][Configuration]
PreloadWeight=0

[Containments][55][Applets][59][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][59][Applets][72][Configuration]
PreloadWeight=0

[Containments][55][Applets][59][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][59][Applets][73][Configuration]
PreloadWeight=100

[Containments][55][Applets][59][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][59][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][59][Applets][83]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][59][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][59][Applets][84][Configuration]
PreloadWeight=0

[Containments][55][Applets][59][Applets][87]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][55][Applets][59][Applets][87][Configuration]
PreloadWeight=0

[Containments][55][Applets][59][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][59][Configuration]
PreloadWeight=100

[Containments][55][Applets][59][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.weather,org.kde.kdeconnect

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][74][Configuration]
PreloadWeight=100
popupHeight=434
popupWidth=322

[Containments][55][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][55][Applets][80][Configuration][General]
launchers=applications:io.gitlab.librewolf-community.desktop

[Containments][55][ConfigDialog]
DialogHeight=1440
DialogWidth=168

[Containments][55][General]
AppletOrder=58;80;75;59;56;74

[Containments][90]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=bfded6a7-dcfc-4b65-9f1a-a92ba613f1f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][General]
positions={"1920x1080":[],"2560x1440":[]}

[Containments][90][Wallpaper][org.kde.image][General]
Image=/home/alex/Wallpapers/active_wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][91]
activityId=bfded6a7-dcfc-4b65-9f1a-a92ba613f1f4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][General]
positions={"1920x1080":[]}

[Containments][91][Wallpaper][org.kde.image][General]
Image=/home/alex/Wallpapers/active_wallpaper.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
