[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][37][Configuration][General]
migrated=true

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][43][Configuration]
PreloadWeight=0

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][44][Configuration]
PreloadWeight=0

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][46][Configuration]
PreloadWeight=42

[Containments][31][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][83][Configuration]
PreloadWeight=42

[Containments][31][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][55]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][55][Applets][56][Configuration][Appearance]
dateFormat=custom
fontWeight=400
use24hFormat=2

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][58][Configuration]
PreloadWeight=100
popupHeight=524
popupWidth=683

[Containments][55][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][74][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][55][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][55][Applets][80][Configuration][General]
launchers=applications:io.gitlab.librewolf-community.desktop

[Containments][55][ConfigDialog]
DialogHeight=1440
DialogWidth=168

[Containments][55][General]
AppletOrder=58;80;75;59;56;74

[Containments][60]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][61][Configuration]
PreloadWeight=55

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][63][Configuration]
PreloadWeight=100

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][65][Configuration]
PreloadWeight=90

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][66][Configuration]
PreloadWeight=100

[Containments][60][Applets][66][Configuration][General]
migrated=true

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][67][Configuration]
PreloadWeight=100

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][70][Configuration]
PreloadWeight=0

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][71][Configuration]
PreloadWeight=0

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][72][Configuration]
PreloadWeight=0

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][73][Configuration]
PreloadWeight=100

[Containments][60][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][84][Configuration]
PreloadWeight=43

[Containments][60][Applets][87]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][87][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][81]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=8f200be0-8157-43d2-88d5-313d8521f2d9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704

[Containments][81][Wallpaper][org.kde.image][General]
Image=/home/alex/Wallpapers/active_wallpaper.png
PreviewImage=/home/alex/Wallpapers/active_wallpaper.png
SlidePaths=/home/alex/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][82]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8f200be0-8157-43d2-88d5-313d8521f2d9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Wallpaper][org.kde.image][General]
Image=/home/alex/Wallpapers/active_wallpaper.png
PreviewImage=/home/alex/Wallpapers/active_wallpaper.png
SlidePaths=/home/alex/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15][Configuration]
PreloadWeight=72

[Containments][9][Applets][15][Configuration][General]
migrated=true

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=34

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][83]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][84]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][85][Configuration]
PreloadWeight=26

[Containments][9][Applets][86]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
