[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][55]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][55][Applets][56][Configuration][Appearance]
dateFormat=custom
fontWeight=400
use24hFormat=2

[Containments][55][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][58][Configuration]
PreloadWeight=100
popupHeight=712
popupWidth=882

[Containments][55][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][74][Configuration]
PreloadWeight=100
popupHeight=434
popupWidth=322

[Containments][55][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][55][Applets][80][Configuration][General]
launchers=applications:io.gitlab.librewolf-community.desktop

[Containments][55][ConfigDialog]
DialogHeight=1440
DialogWidth=168

[Containments][55][General]
AppletOrder=58;80;75;59;56;74

[Containments][60]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][61][Configuration]
PreloadWeight=55

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][63][Configuration]
PreloadWeight=100

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][65][Configuration]
PreloadWeight=100

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][66][Configuration]
PreloadWeight=100

[Containments][60][Applets][66][Configuration][General]
migrated=true

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][67][Configuration]
PreloadWeight=100

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][68][Configuration]
PreloadWeight=55

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][70][Configuration]
PreloadWeight=0

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][71][Configuration]
PreloadWeight=0

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][72][Configuration]
PreloadWeight=0

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][73][Configuration]
PreloadWeight=100

[Containments][60][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][83]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][84][Configuration]
PreloadWeight=0

[Containments][60][Applets][87]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][87][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen

[Containments][84]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1ff9a057-e779-4ca2-bd5d-c102ffb96ec1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Wallpaper][org.kde.image][General]
Image=/home/alex/Wallpapers/active_wallpaper.png
PreviewImage=/home/alex/Wallpapers/active_wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][85]
activityId=1ff9a057-e779-4ca2-bd5d-c102ffb96ec1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][85][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Wallpaper][org.kde.image][General]
Image=/home/alex/Wallpapers/active_wallpaper.png
PreviewImage=/home/alex/Wallpapers/active_wallpaper.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
