" Special
let wallpaper  = "/home/alex/Pictures/grifith.jpg"
let background = "#0a0707"
let foreground = "#cfb4b9"
let cursor     = "#cfb4b9"

" Colors
let color0  = "#0a0707"
let color1  = "#764348"
let color2  = "#8F2E2D"
let color3  = "#A32C29"
let color4  = "#B6483F"
let color5  = "#DB6051"
let color6  = "#E8946E"
let color7  = "#cfb4b9"
let color8  = "#907d81"
let color9  = "#764348"
let color10 = "#8F2E2D"
let color11 = "#A32C29"
let color12 = "#B6483F"
let color13 = "#DB6051"
let color14 = "#E8946E"
let color15 = "#cfb4b9"
